name=BasicPID-Arduino-Library
version=1.0.0
author=AidilMuhamad (github)
maintainer=AidilMuhamad (aidilmuhamad151201@gmail.com)
sentence=Arduino Library for PID Controller
paragraph=Arduino Library for PID Controller
category=Data Processing
url=https://github.com/AidilMuhamad/BasicPID
architectures=*
