name=Basic PID Controller
version=0.0.1
author=AidilMuhamad (github)
maintainer=AidilMuhamad (aidilmuhamad151201@gmail.com)
sentence=Arduino Library for PID Controller
paragraph=Arduino Library for PID Controller
category=Data Processing
url=https://github.com/AidilMuhamad/BasicPID.git
architectures=*
